CURL_CONNECT_TIMEOUT=90
CURL_TIMEOUT=600
DOKKU_APP_RESTORE=0
DOKKU_APP_TYPE=herokuish
DOKKU_LETSENCRYPT_EMAIL=jian@genbby.com
DOKKU_PROXY_PORT=80
DOKKU_PROXY_PORT_MAP=http:80:5000 https:443:5000
DOKKU_PROXY_SSL_PORT=443
DO_SPACES_BUCKET=travel-app-space
DO_SPACES_FOLDER=cc
DO_SPACES_KEY=3VDT5UHH2F6KBAADLMI7
DO_SPACES_REGION=nyc3.digitaloceanspaces.com
DO_SPACES_SECRET=8WUHeHZaVku18C05SDIQEP1SuX1KLqNmLw13r2kXAmc
GIT_REV=3bd6357c2d09e46bdee2e4c52de7c9477571056e
HOST=0.0.0.0
JWT_SECRET=HMxQfTjWnZr*4u7_wzCFJeNdRgUk
MONGO_URL="mongodb://cc-mdb:9cb74dfe964682dc2f55d7feef24ac0e@dokku-mongo-cc-mdb:27017/cc_mdb"
PORT=5000
SUPERADMIN_EMAIL=jian@genbby.com
SUPERADMIN_PASSWORD=Mirko2105
MP_ACCESS_TOKEN=APP_USR-3734648925832046-032216-1c18bf925cd3658d417288fa02748f52-835224208
INNOUT_TOKEN=XP5SMuzGE7JnVBG4bz6KAix9wmfBFBJ006vruRXfSuDcgKYRjZdRd6bcRkPt
INNOUT_HOST=https://genbby.innout.cloud