CURL_CONNECT_TIMEOUT=90
CURL_TIMEOUT=600
DOKKU_APP_RESTORE=1
DOKKU_APP_TYPE=herokuish
DOKKU_LETSENCRYPT_EMAIL=exvodsfenix@gmail.com
DOKKU_PROXY_PORT=80
DOKKU_PROXY_PORT_MAP=http:80:3000 https:443:3000
DOKKU_PROXY_SSL_PORT=443
GIT_REV=e88493c6fd854eb325fde3994ba8650bf85c207d
HOST=0.0.0.0
NEXT_PUBLIC_API_URL=https://api.cocolandiatours.com
NEXT_PUBLIC_BRAND=cc
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
PORT=3000
NEXT_PUBLIC_API_URL_EXT=https:///ms.test.innout.cloud/ms/travelapp