CURL_CONNECT_TIMEOUT="90"
CURL_TIMEOUT="600"
DOKKU_APP_RESTORE="0"
DOKKU_APP_TYPE="herokuish"
DOKKU_LETSENCRYPT_EMAIL="jian@genbby.com"
DOKKU_PROXY_PORT="80"
DOKKU_PROXY_PORT_MAP="http:80:3000 https:443:3000"
DOKKU_PROXY_SSL_PORT="443"
GIT_REV="92a2d4027b0605c207c64ce0855bd4e489859115"
HOST="0.0.0.0"
NEXT_PUBLIC_CONTACT_PHONE="51924274581"
NEXT_PUBLIC_FACEBOOK_USERNAME="hotelytourstarapoto"
NODE_ENV="production"
NPM_CONFIG_PRODUCTION="false"
PORT="3000"
NEXT_PUBLIC_BRAND=cc
NEXT_PUBLIC_API_URL=https://api.cocolandiatours.com
NEXT_PUBLIC_API_URL_EXT=https:///ms.test.innout.cloud/ms/travelapp