HOST=""
PORT=""
MONGO_URL="mongodb://cc-db:bf90c4ebd77e6aad6fcb84e352c4194e@dokku-mongo-cc-db:27017/cc_db"
JWT_SECRET=""
SUPERADMIN_EMAIL=""
SUPERADMIN_PASSWORD=""
DO_SPACES_KEY=""
DO_SPACES_SECRET=""
DO_SPACES_REGION=""
DO_SPACES_BUCKET=""
DO_SPACES_FOLDER=""
