CURL_CONNECT_TIMEOUT="90"
CURL_TIMEOUT="600"
DOKKU_APP_RESTORE="0"
DOKKU_APP_TYPE="herokuish"
DOKKU_LETSENCRYPT_EMAIL="jian@genbby.com"
DOKKU_PROXY_PORT="80"
DOKKU_PROXY_PORT_MAP="http:80:5000 https:443:5000"
DOKKU_PROXY_SSL_PORT="443"
DO_SPACES_BUCKET="travel-app-space"
DO_SPACES_FOLDER="lm"
DO_SPACES_KEY="3VDT5UHH2F6KBAADLMI7"
DO_SPACES_REGION="nyc3.digitaloceanspaces.com"
DO_SPACES_SECRET="8WUHeHZaVku18C05SDIQEP1SuX1KLqNmLw13r2kXAmc"
GIT_REV="3bd6357c2d09e46bdee2e4c52de7c9477571056e"
HOST="0.0.0.0"
JWT_SECRET="HMxQfTjWnZr*4u7_wzCFJeNdRgUk"
MONGO_URL="mongodb://lm-db:888e76e29462a38b4c1fbd7b71a268f7@dokku-mongo-lm-db:27017/lm_db"
PORT="5000"
SUPERADMIN_EMAIL="jian@genbby.com"
SUPERADMIN_PASSWORD="Mirko2105"
MP_ACCESS_TOKEN=TEST-1248301436619021-042821-f8f06b49a94ab2ecc16b5f9813caad0f-168600576
INNOUT_TOKEN=qooOmSNXNvTv6NVDMo6aaB5jh1u0lCgwrdJKbFdDyghe5Yezks
INNOUT_HOST=https://test.innout.cloud