version: '2'
services:
    app_1:
        restart: always
        image: 'travel_app:PROD_1.015'
        env_file: .env.production
        ports:
            - '30009:3009'
        networks:
            - app_postgreSQL_innout_networks
    app_2:
        restart: always
        image: 'travel_app:PROD_1.015'
        env_file: .env.production
        ports:
            - '40009:3009'
        networks:
            - app_postgreSQL_innout_networks

networks:
    app_postgreSQL_innout_networks:
        external: true
